* {
  box-sizing: border-box;
  margin: 0;
  border: 0;
}

html {
  touch-action: manipulation;
  height: 100%;
}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  font-family: Arial, Helvetica, sans-serif;
}

.home-container {
  flex: 1;
  display: flex;
  flex-direction: row;
}

nav.navbar {
  padding: 1rem;
}

.company-name {
  font-size: xx-large;
  font-family: "Dancing Script", cursive;
}

.search-bar-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
  min-width: 320px;
}

.search-bar-container input {
  width: 200%;
  /* Adjust the width as needed */
  padding: 10px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 5px;
}

.search-bar-container button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin-left: 10px;
  cursor: pointer;
  width: 80px;
}

.sidebar {
  background-color: lightgrey;
  padding: 15px;
  margin-right: 10px;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.product-card {
  /* margin-bottom: 10px;
  border: 2px solid #ccc;
  border-radius: 15px;
  padding: 10px;
  box-shadow: 0 0 5px darkgrey; */
  width: 220px;
  /* Set a fixed width for product cards */
  margin: 10px;
  /* Adjust the margin as needed for spacing */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 2px solid #ccc;
  border-radius: 15px;
  padding: 10px;
  box-shadow: 0 0 5px darkgrey;
}

.single-product {
  display: flex;
}

.product-image {
  /* border-radius: 15px;
  height: 200px;
  overflow: hidden; */
  max-width: 100%;
  /* Ensure the image doesn't exceed the card width */
  height: auto;
}

.product-information {
  margin-left: 10px;
  padding: 10px;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.card-info {
  color: rgb(50, 50, 50);
  background-color: lightgrey;
  margin-top: 10px;
  padding: 5px;
  border-radius: 15px;
}

.product-title,
.price {
  margin: 10px;
  text-decoration: none;
}

.card-buttons {
  display: flex;
  justify-content: space-evenly;
}

.form {
  display: flex;
  flex-direction: column;
  margin: 50px;
  padding: 50px;
  border: 2px solid grey;
  border-radius: 20px;
}

.form-header {
  background-color: darkblue;
  color: lightgrey;
  padding: 15px;
  border-radius: 20px;
}

.footer {
  /* position: fixed; */
  /* bottom: 0; */
  width: 100%;
  background-color: rgb(40, 40, 40);
  color: lightgrey;
  text-align: center;
  padding: 20px;
}

.contacts-form {
  margin: 20px;
  padding: 20px;
  border: 2px solid grey;
  border-radius: 15px;
}

.featured {
  margin: 10px 25px;
  border-radius: 15px;
}

/* Media Query for Mobile View */
@media (max-width: 768px) {
  .app-container {
    align-items: flex-start;
    /* Change alignment for small screens */
  }

  .home-container {
    flex-direction: column;
    /* Stack elements in a column */
  }

  .sidebar {
    margin-right: 0;
    /* Remove margin for small screens */
  }

  .search-bar-container {
    display: flex;
    /* Take up the full width for small screens */
  }

  .product-card {
    margin-bottom: 20px;
    /* Increase margin for better spacing on small screens */
  }

  .product-information {
    text-align: center;
    /* Center align product information on mobile */
  }

  .product-image {
    width: 100%;
    /* Make the product image take up the full width on mobile */
  }

  .product-page {
    padding: 10px;
    /* Add some padding for better spacing on mobile */
  }

  .single-product {
    flex-direction: column;
    /* Stack elements in a column on mobile */
  }

  .carousel {
    margin: 20px auto;
    max-width: 100%;
    /* Adjust margin for better spacing on mobile */
  }

  .featured {
    width: 90%;
  }

  .company-name {
    font-size: 24px;
    /* Reduce font size for mobile view */
  }

  .cart-link {
    display: block;
  }

  .mobile-nav {
    flex-direction: column;
    /* Stack mobile navigation items */
  }

  .nav-dropdown-title {
    text-align: center;
    /* Center-align navigation items in mobile view */
  }

  .account-dropdown {
    /* margin-top: 10px; */
    /* Adjust margin for better spacing in mobile view */
    transition: display 0.3s;
  }

  .account-dropdown.active {
    display: block;
  }

}